<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_510sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/back"
                        android:clickable="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_back_ios_new_24">

                    </ImageView>


                    <TextView
                        android:text="Details"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iamges"
                        android:src="@drawable/image"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_156sdp">


                    </ImageView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/BRIGHT"
                        android:textSize="@dimen/_15sdp"
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/price"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/BRIGHT"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>


                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Dr.Biswas Good Health"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:numStars="1"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </RatingBar>
                    <TextView

                        android:text="(17) | 1.4k sold "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </TextView>

                    <ImageView
                        android:layout_marginLeft="@dimen/_150sdp"
                        android:src="@drawable/baseline_heart_broken_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/baseline_chat_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white_1"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp">

                    <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:text="7 Days Returns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/color_primary"
                                android:layout_gravity="center"
                                android:text="Guaranted by 31 Dec-5 Jan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/color_primary"
                                android:layout_gravity="center"
                                android:text="$150 TK"
                                android:layout_marginLeft="@dimen/_120sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/BRIGHT"
                                android:textSize="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:text="Standard Delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp"
                                android:layout_gravity="center"
                                android:text="To Jhinaigati"
                                android:layout_marginLeft="@dimen/_181sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>







        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_local_grocery_store_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_chat_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:text="Buy Now"
                app:cornerRadius="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="@dimen/_5sdp"
                android:text="Add to Cart"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>



    </LinearLayout>









</LinearLayout>