<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:text="Details"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView

            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_heart_broken_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:scaleType="centerCrop"
            android:src="@drawable/cofeeee" />
    </androidx.cardview.widget.CardView>

</LinearLayout>